-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 03, 2015 at 02:21 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `phpadvclassspring2015`
--

-- --------------------------------------------------------

--
-- Table structure for table `gametype`
--

CREATE TABLE IF NOT EXISTS `gametype` (
`gametypeid` tinyint(3) unsigned NOT NULL,
  `gametype` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(1) unsigned DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `gametype`
--

INSERT INTO `gametype` (`gametypeid`, `gametype`, `active`) VALUES
(3, 'PS3', 1),
(4, 'PS4', 1),
(5, 'PS Vita', 1),
(6, 'Xbox360', 1),
(7, 'PS1', 1),
(8, 'PS2', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gametype`
--
ALTER TABLE `gametype`
 ADD PRIMARY KEY (`gametypeid`), ADD UNIQUE KEY `gametype` (`gametype`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gametype`
--
ALTER TABLE `gametype`
MODIFY `gametypeid` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
